<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="CurrencyConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-zC-pBt">
                                <rect key="frame" x="16" y="28" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fdy-V0-WLS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-1B-qlE">
                                <rect key="frame" x="327" y="31" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DrW-Ms-2HW"/>
                                    <constraint firstAttribute="height" constant="30" id="M0R-Pi-rSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="dropdown"/>
                                <state key="highlighted" image="dropdown"/>
                                <connections>
                                    <action selector="dropDownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U67-k3-QZV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-JG-nkF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YVM-A6-Jke">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExchangeRateCell" id="ipG-rr-z1v">
                                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D62-hh-nGC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tj1-bt-w48"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8VV-JG-nkF" firstAttribute="top" secondItem="cSc-zC-pBt" secondAttribute="bottom" id="BjV-jE-YCa"/>
                            <constraint firstItem="8VV-JG-nkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDf-aQ-hOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSh-1B-qlE" secondAttribute="trailing" constant="18" id="J5r-5H-8f3"/>
                            <constraint firstItem="cSc-zC-pBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lnh-56-UA6"/>
                            <constraint firstItem="8VV-JG-nkF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MMJ-7B-a2I"/>
                            <constraint firstItem="8VV-JG-nkF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TLV-H2-Lvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSc-zC-pBt" secondAttribute="trailing" constant="16" id="byP-hY-ZXu"/>
                            <constraint firstItem="cSc-zC-pBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sdo-MZ-X9m"/>
                            <constraint firstItem="XSh-1B-qlE" firstAttribute="centerY" secondItem="cSc-zC-pBt" secondAttribute="centerY" id="xcg-rg-XeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHA-0l-c7N"/>
                    <connections>
                        <outlet property="collectionView" destination="8VV-JG-nkF" id="6JQ-uc-jiA"/>
                        <outlet property="currencyTextField" destination="cSc-zC-pBt" id="jBu-8p-fHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown" width="112.5" height="112.5"/>
    </resources>
</document>
